<!DOCTYPE html>
<html lang="en">

  <head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>HTML 2 page with Styling</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Impact;
        background-color: lavender;
      }

       h1 {
        color: #392D8B;
        font-size: 75px;
      }

       h2 {
        background:#FEDB7C;
        width: 50px;
        text-align: center;
        color:#392D8B;  
      }

      ul, a {
        list-style-type: none;
        text-decoration: none;
        text-align: center;
        color: #392D8B;
      }

       .item-1, .item-2 {
        border: 1px solid black;
        background-color: #FEDB7C;
        padding: 15px 30px 15px 30px;
        width: 150px;;
        margin-top: 10px;
        border-radius: 10px;
        font-size: 20px;  
      }
         
      .item-1:hover, .item-2:hover {
        background-color: lavender;
      }

      .yellow-bg {
        background:#FEDB7C;
      }
      .purple-bg {
        padding-top: 20px;
        background-color:#392D8B;
        height: 475px;
      }
      
      footer {
        background-color:#F44E4E;
        color: #FEDB7C;
        height: 200px;
      }
</style>
</head>

  <body>
    <main>
      <header class="yellow-bg">
      <h1>HTML and CSS Authoring 2</h1> 
      
      
<h2>Kjrsten Holt 
        <span>|||</span>
    Spring Semester 2025</h2></section>
      </header>
      <section class="purple-bg">
      <ul>
        <li class="item-1"><a href="#">Future Assignment</a></li>
        <li class="item-2"><a href="#">Another Future Assignment</a></li>
      </ul>
      </section>
    </main>
    <footer>
      Emily Feld, Web Developer
    </footer>
  </body>

</html>
